IMAGE_VERSION=0.0.1
ENV=dev

# Front End

NODE_ENV=development
FRONT_END_URL=http://localhost:3000

# API

API_ENDPOINT=http://localhost:8000

# Postgres

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=dev
POSTGRES_PASSWORD=dev
POSTGRES_DATABASE=pontoon
POSTGRES_DB=pontoon

# Redis

CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/1

