# Include the defaults
#include /etc/redis/redis.conf

# Allow access from outside loopback
protected-mode no

# Enable Append Only File (AOF)
appendonly yes

# Always fsync to disk after every write
appendfsync always

# Enable snapshotting
save 900 1

# Dir where dump.rdb and appendonly.aof are stored
dir /var/lib/redis/data