[supervisord]
user=root
nodaemon=true

[program:postgres]
user=postgres
command=/usr/lib/postgresql/15/bin/postgres -D /var/lib/postgresql/data
stdout_logfile=/var/log/postgres.log
stderr_logfile=/var/log/postgres.log
autostart=true
autorestart=true

[program:redis]
command=/usr/bin/redis-server /etc/redis/redis.conf
autostart=true
autorestart=true
stdout_logfile=/var/log/redis.log
stderr_logfile=/var/log/redis.log

[program:frontend]
command=node /pontoon/frontend/server.js
user=nextjs
directory=/pontoon/frontend
autostart=true
autorestart=true
stdout_logfile=/var/log/pontoon-frontend.log
stderr_logfile=/var/log/pontoon-frontend.log

[program:api]
command=/pontoon/api-venv/bin/fastapi run /pontoon/api-venv/lib/python3.12/site-packages/app/main.py --port 8000
directory=/pontoon/api
autostart=true
autorestart=true
stdout_logfile=/var/log/pontoon-api.log
stderr_logfile=/var/log/pontoon-api.log

[program:worker]
command=/pontoon/worker-venv/bin/celery -A pontoon.celery.celery_app worker --loglevel=info
autostart=true
autorestart=true
stdout_logfile=/var/log/pontoon-worker.log
stderr_logfile=/var/log/pontoon-worker.log

[program:scheduler]
command=/pontoon/beat-venv/bin/celery -A pontoon.celery.celery_app beat --scheduler redbeat.RedBeatScheduler --loglevel=info
autostart=true
autorestart=true
stdout_logfile=/var/log/pontoon-scheduler.log
stderr_logfile=/var/log/pontoon-scheduler.log
